# EffectiveMobileTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/effectivemobiletest/: App.kt  AppModule.kt  MainActivity.kt  MainVM.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
auth/: build.gradle.kts
auth/src/main/kotlin/com/example/auth/: authModule.kt
auth/src/main/kotlin/com/example/auth/login/: LoginFragment.kt  LoginVM.kt
auth/src/main/kotlin/com/example/auth/pin/: PinFragment.kt  PinVM.kt
auth/src/main/res/layout/: fragment_login.xml  fragment_pin.xml
auth/src/main/res/values/: string.xml
base/: build.gradle.kts
base/src/main/assets/: response.json
base/src/main/kotlin/: baseModule.kt
base/src/main/kotlin/data/: RepositoryImpl.kt
base/src/main/kotlin/data/local/: VacancyDao.kt  VacancyDataBase.kt  VacancyEntity.kt  localModule.kt
base/src/main/kotlin/data/remote/: Response.kt  ResponseMapper.kt
base/src/main/kotlin/domain/: Button.kt  Recommendation.kt  RecyclerItem.kt  Repository.kt  Vacancy.kt
base/src/main/kotlin/utlil/: EditTextExt.kt  JsonReader.kt  Navigation.kt  ResourceProvider.kt
base/src/main/res/layout/: item_search_work.xml
base/src/main/res/values/: strings.xml
favourite/: build.gradle.kts
favourite/src/main/kotlin/com/example/favourite/: FavouriteFragment.kt  FavouriteModule.kt  FavouriteVM.kt  VacancyAdapter.kt
favourite/src/main/res/layout/: fragment_favourite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle.kts
message/src/main/kotlin/com/example/message/: MessageFragment.kt
message/src/main/res/layout/: fragment_message.xml
profile/: build.gradle.kts
profile/src/main/kotlin/com/example/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
response/: build.gradle.kts
response/src/main/kotlin/com/example/response/: ResponseFragment.kt
response/src/main/res/layout/: fragment_response.xml
search/: build.gradle.kts
search/src/main/kotlin/com/example/search/: SearchModule.kt
search/src/main/kotlin/com/example/search/otclick/: OtklickBottomSheet.kt
search/src/main/kotlin/com/example/search/search/: SearchFragment.kt  SearchVM.kt
search/src/main/kotlin/com/example/search/search/adapter/: OfferAdapter.kt  VacancyAdapter.kt
search/src/main/kotlin/com/example/search/work/: WorkFragment.kt  WorkVM.kt  questionsAdapter.kt
search/src/main/res/layout/: bottom_sheet_otclick.xml  fragment_search.xml  fragment_work.xml  item_button.xml  item_search_recomend.xml
