<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.search.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/navigation_response"
        android:name="com.example.response.ResponseFragment"
        android:label="ResponseFragment"
        tools:layout="@layout/fragment_response" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/workFragment"
        android:name="com.example.search.work.WorkFragment"
        android:label="WorkFragment"
        tools:layout="@layout/fragment_work" />

</navigation>